# CoffeMachine

./: CoffeeMachine.sln
CoffeMachine.Tests/: CoffeMachine.Tests.csproj  CoffeeMachineTest.cs
CoffeeMachineBusiness/: CoffeeMachineBusiness.csproj  IRecipePricingEngine.cs  RecipePricingEngine.cs
CoffeeMachineDataProvider/: CoffeeMachineDataProvider.csproj  CoffeeMachineJsonProvider.cs  ICoffeeMachineProvider.cs
CoffeeMachineDataProvider/Datas/: Products.json  Recipes.json
CoffeeMachineDataProvider/Poco/: RecipePoco.cs
CoffeeMachineGui/: App.xaml  App.xaml.cs  CoffeMachineGui.csproj  CoffeMachineScreen.xaml  CoffeMachineScreen.xaml.cs  CoffeeMachineVM.cs
CoffeeMachineModel/: Product.cs  Recipe.cs
