<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datas\Products.json" />
    <None Remove="Datas\Recipes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datas\Products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachineModel\CoffeeMachineModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datas\Recipes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
